Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
    ╎98987  @Base\client.jl:522; _start()
    ╎ 98987  @Base\client.jl:322; exec_options(opts::Base.JLOpt...
    ╎  98987  @Base\client.jl:405; run_main_repl(interactive::B...
    ╎   98987  @Base\essentials.jl:816; invokelatest
    ╎    98987  @Base\essentials.jl:819; #invokelatest#2
    ╎     98987  @Base\client.jl:421; (::Base.var"#1017#1019"{Boo...
    ╎    ╎ 98987  ...REPL\src\REPL.jl:365; run_repl(repl::REPL.Abstra...
    ╎    ╎  98987  ...REPL\src\REPL.jl:379; run_repl(repl::REPL.Abstr...
    ╎    ╎   98987  ...EPL\src\REPL.jl:231; kwcall(::Any, ::typeof(RE...
    ╎    ╎    98987  ...EPL\src\REPL.jl:234; start_repl_backend(backe...
    ╎    ╎     98987  ...EPL\src\REPL.jl:249; repl_backend_loop(backen...
    ╎    ╎    ╎ 98987  ...PL\src\REPL.jl:153; eval_user_input(ast::An...
    ╎    ╎    ╎  98987  @Base\boot.jl:370; eval
    ╎    ╎    ╎   98987  @Base\client.jl:478; include(fname::String)
    ╎    ╎    ╎    98987  @Base\loading.jl:1963; _include(mapexpr::Fun...
    ╎    ╎    ╎     98987  ...e\loading.jl:1903; include_string(mapex...
1183╎    ╎    ╎    ╎ 98987  @Base\boot.jl:370; eval
    ╎    ╎    ╎    ╎  97248  ...optimize.jl:5; kwcall(::NamedTuple...
    ╎    ╎    ╎    ╎   7371   ...\optimize.jl:30; optimize(pr::NamedT...
    ╎    ╎    ╎    ╎    7371   ...optimize.jl:74; linesearch
    ╎    ╎    ╎    ╎   7357   ...\optimize.jl:30; optimize(pr::NamedT...
    ╎    ╎    ╎    ╎    7357   ...optimize.jl:74; linesearch
    ╎    ╎    ╎    ╎   7984   ...\optimize.jl:30; optimize(pr::NamedT...
    ╎    ╎    ╎    ╎    7984   ...optimize.jl:74; linesearch
    ╎    ╎    ╎    ╎   7518   ...\optimize.jl:30; optimize(pr::NamedT...
   1╎    ╎    ╎    ╎    7518   ...optimize.jl:74; linesearch
    ╎    ╎    ╎    ╎   7170   ...\optimize.jl:30; optimize(pr::NamedT...
    ╎    ╎    ╎    ╎    7170   ...optimize.jl:74; linesearch
    ╎    ╎    ╎    ╎   7649   ...\optimize.jl:30; optimize(pr::NamedT...
    ╎    ╎    ╎    ╎    7649   ...optimize.jl:74; linesearch
    ╎    ╎    ╎    ╎   7406   ...\optimize.jl:30; optimize(pr::NamedT...
   1╎    ╎    ╎    ╎    7406   ...optimize.jl:74; linesearch
    ╎    ╎    ╎    ╎   8453   ...\optimize.jl:30; optimize(pr::NamedT...
    ╎    ╎    ╎    ╎    8453   ...optimize.jl:74; linesearch
    ╎    ╎    ╎    ╎   7337   ...\optimize.jl:30; optimize(pr::NamedT...
    ╎    ╎    ╎    ╎    7337   ...optimize.jl:74; linesearch
Total snapshots: 100032. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
