****************************
Solver run has concluded.
Function solved for: drag()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Convergence achieved in 56 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.18757915246437706
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = 0.3521446595102948
x☆[2] = 0.35311827163915077
x☆[3] = 0.35409020621632953
x☆[4] = 0.3550578252553962
x☆[5] = 0.35602357164149184
x☆[175] = 0.4971004333104718
x☆[344] = 0.6141156129854227
x☆[512] = 0.718879762775268
x☆[681] = 0.8166936549890343
x☆[850] = 0.9089467900627073
x☆[1020] = 0.9974511863887234
x☆[1021] = 0.9979611336279941
x☆[1022] = 0.9984710392504376
x☆[1023] = 0.9989808036243577
x☆[1024] = 0.9994904490002978
***************************
Number of fevals = 56
Number of gevals = 55
Number of evals = 56376
**************************************************
Tolerance critera used:
dftol = 1.0e-15
