****************************
Solver run has concluded.
Function solved for: drag()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Convergence achieved in 20 iterations 😄
****************************
Method Used: ConjugateGradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.1875826008684649
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = 0.35392343604725685
x☆[2] = 0.35489752577085343
x☆[3] = 0.3558689345148835
x☆[4] = 0.356837378219384
x☆[5] = 0.35780353804281095
x☆[175] = 0.49873552407889793
x☆[344] = 0.6154216091914414
x☆[512] = 0.719837572907175
x☆[681] = 0.8172975610256541
x☆[850] = 0.909240095737162
x☆[1020] = 0.9974602425228909
x☆[1021] = 0.9979684117807013
x☆[1022] = 0.9984764904350861
x☆[1023] = 0.9989844321199298
x☆[1024] = 0.9994922614968714
***************************
Number of fevals = 20
Number of gevals = 19
Number of evals = 19476
**************************************************
Tolerance critera used:
dftol = 1.0e-12
