****************************
Solver run has concluded.
Function solved for: asqpTestFunction1()
Cause(s) for stopping:
No feasible improvement step possible from here.
Convergence achieved in 5 iterations 😄
****************************
Method Used: ActiveSetQP

****************************
Optimal function value = 0.7999999999999989
***************************
Optimal Nonzero Variables:
x☆[1] = 1.4
x☆[2] = 1.7
***************************
Number of fevals = 1
Number of gevals = 0
Number of evals = 1
**************************************************
Tolerance critera used:
PGCG Tolerance = 1.0e-8
ASQP Tolerance = 1.0e-8
