****************************
Solver run has concluded.
Function solved for: dampedSHM()
This was a data fitting problem.
Cause(s) for stopping:
Too small gradient at latest step.
Convergence achieved in 8 iterations 😄
****************************
Method Used: ConjugateGradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal MSE value = 0.9196415011899779
Optimal SSE value = 183.9283002379956
***************************
Optimal Nonzero Variables:
x☆[1] = 13.796593590534563
x☆[2] = 8.305970902919725
x☆[3] = 0.013922838294921878
x☆[4] = 1800.00552171007
x☆[5] = 900.0001236152115
x☆[6] = 4.568391058405849
***************************
Number of fevals = 141
Number of gevals = 26
Number of evals = 297
**************************************************
Tolerance critera used:
dftol = 1.0e-12
