****************************
Solver run has concluded.
Function solved for: Rastrigin()
Cause(s) for stopping:
LineSearch failed.
Barely changing fval
Convergence achieved in 14 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 2.9848771712798694
***************************
Optimal Nonzero Variables:
x☆[1] = 1.425110992332078e-14
x☆[2] = 0.9949586376525217
x☆[3] = 0.994958637652202
x☆[4] = -5.017127343614912e-14
x☆[5] = 0.9949586376523853
***************************
Number of fevals = 14
Number of gevals = 13
Number of evals = 79
**************************************************
Tolerance critera used:
dftol = 1.0e-15
