****************************
Solver run has concluded.
Function solved for: drag()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Barely changing fval
Convergence achieved in 55 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.18757915270635173
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = 0.352145218898072
x☆[2] = 0.35311875008658655
x☆[3] = 0.35409067297855595
x☆[4] = 0.3550581343448772
x☆[5] = 0.3560237691913833
x☆[175] = 0.4971014451513059
x☆[344] = 0.6141172616473372
x☆[512] = 0.7188812608027836
x☆[681] = 0.8166961366244941
x☆[850] = 0.9089481359370841
x☆[1020] = 0.9974512214811727
x☆[1021] = 0.9979611927803286
x☆[1022] = 0.9984710571075116
x☆[1023] = 0.9989808303254175
x☆[1024] = 0.9994904533148818
***************************
Number of fevals = 55
Number of gevals = 54
Number of evals = 55351
**************************************************
Tolerance critera used:
dftol = 1.0e-12
