****************************
Solver run has concluded.
Function solved for: pathtime()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Convergence achieved in 765 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 972.5060071472085
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = 0.07151113620767673
x☆[2] = 0.12059850790598198
x☆[3] = 0.10612556163370321
x☆[4] = -0.02780123665405919
x☆[5] = 0.031720429239920626
x☆[8] = 0.008046294991488673
x☆[11] = 5.694423411483936e-5
x☆[14] = 0.06984045024410539
x☆[16] = -0.2186489592422631
x☆[18] = -0.04284740568289842
x☆[22] = 0.04213867030951214
x☆[23] = 0.04398341246996976
x☆[24] = 0.017256545985089296
x☆[25] = 0.0018818808293303612
x☆[26] = -0.0029302445995780446
***************************
Number of fevals = 765
Number of gevals = 764
Number of evals = 20629
**************************************************
Tolerance critera used:
dftol = 1.0e-15
