****************************
Solver run has concluded.
Function solved for: sphere()
This was a function minimization problem.
Cause(s) for stopping:
Too small gradient at latest step.
Convergence achieved in 21 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 2.353363347245632e-11
***************************
Optimal Nonzero Variables:
x☆[1] = -6.795891516880247e-7
x☆[2] = -1.4061412733704525e-6
x☆[3] = -1.7061166819880964e-6
x☆[4] = -2.2252619138278747e-6
x☆[5] = -8.793222598043539e-8
x☆[6] = -1.9160899878026784e-6
x☆[7] = 1.703274612110538e-7
x☆[8] = -6.821537179910626e-7
x☆[9] = 1.6424860885385896e-6
x☆[10] = -2.5220419209877253e-6
***************************
Number of fevals = 119
Number of gevals = 71
Number of evals = 829
**************************************************
Tolerance critera used:
dftol = 1.0e-12
