****************************
Solver run has concluded.
Function solved for: TestFunction1()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 23 iterations 😄
****************************
Method Used: GradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.9683715465614333
***************************
Optimal Nonzero Variables:
x☆[1] = -0.08984229805052035
x☆[2] = 0.7126539249435828
***************************
Number of fevals = 23
Number of gevals = 22
Number of evals = 67
**************************************************
Tolerance critera used:
dftol = 1.0e-10
