****************************
Solver run has concluded.
Function solved for: pathtime()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Barely changing fval
Convergence achieved in 43 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.6697521782196953
***************************
Optimal Nonzero Variables:
x☆[1] = -0.19130249891910203
x☆[2] = -0.018018564049313318
x☆[3] = 0.00965826914419018
x☆[4] = 0.009411497443246227
x☆[5] = -0.10176105746601599
x☆[6] = 0.00512849942757004
x☆[7] = -0.022157967822068563
x☆[8] = 0.01854312297174211
***************************
Number of fevals = 43
Number of gevals = 42
Number of evals = 379
**************************************************
Tolerance critera used:
dftol = 1.0e-15
