****************************
Solver run has concluded.
Function solved for: TestFunction3()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 191 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 6.095749034731361e-7
***************************
Optimal Nonzero Variables:
x☆[1] = 0.1717980767807408
x☆[2] = 0.27166452952657405
x☆[3] = 0.4918100284423455
x☆[4] = 0.21191451449175341
x☆[5] = 0.26210065453415204
x☆[6] = 0.10780841062990802
x☆[7] = 0.10740111259438477
x☆[8] = 0.10682903252701254
x☆[9] = 0.11297943395901479
x☆[10] = 0.10917041629596762
***************************
Number of fevals = 191
Number of gevals = 190
Number of evals = 2091
**************************************************
Tolerance critera used:
dftol = 1.0e-12
