****************************
Solver run has concluded.
Function solved for: alpTestFunction01()
Cause(s) for stopping:
Iteration limit reached!
Failed to converge despite 20 iterations! 😢
****************************
Method Used: AugmentedLagrangian

****************************
Best function value = 1.5278642285384125
***************************
Best Known Nonzero Variables:
x☆[1] = 0.4469567918027847
x☆[2] = 0.8945576298167989
x☆[3] = 0.9918905257259059
x☆[4] = 0.8368038073917702
***************************
Number of fevals = 1
Number of gevals = 0
Number of evals = 1
**************************************************
Tolerance critera used:
dx Tolerance = 1.0e-8
