****************************
Solver run has concluded.
Function solved for: signalDenoise()
Cause(s) for stopping:
LineSearch failed.
Convergence achieved in 29 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 6.801809491260739
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = 5.460598424153185
x☆[2] = 8.191548378000075
x☆[3] = 12.992150543338383
x☆[4] = 17.239472099263978
x☆[5] = 18.153377702370566
x☆[8] = 12.498932197659284
x☆[9] = 12.489887378111323
x☆[10] = 12.48713439233846
x☆[12] = 12.484065967204142
x☆[14] = 14.118797484172612
x☆[16] = 14.086355663646692
x☆[17] = 14.073068731138413
x☆[18] = 14.08284932116045
x☆[19] = 13.524173217620689
x☆[20] = 13.500960784011959
***************************
Number of fevals = 29
Number of gevals = 28
Number of evals = 589
**************************************************
Tolerance critera used:
dftol = 1.0e-15
