****************************
Solver run has concluded.
Function solved for: TestFunction2()
This was a function minimization problem.
Cause(s) for stopping:
Too small gradient at latest step.
Convergence achieved in 21 iterations 😄
****************************
Method Used: ConjugateGradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.83383429622873
***************************
Optimal Nonzero Variables:
x☆[1] = -2.903534030895848
x☆[2] = -2.903534021488282
x☆[3] = -2.903534029567911
x☆[4] = -2.903533998610144
x☆[5] = -2.9035340075249265
x☆[6] = -2.90353403045406
x☆[7] = -2.9035340280568627
x☆[8] = -2.9035340137494727
x☆[9] = -2.9035340305880313
x☆[10] = -2.903534017507252
x☆[11] = -2.9035340287656455
x☆[12] = -2.903533673547749
x☆[13] = -2.9035340307380872
x☆[14] = -2.903534014955718
x☆[15] = -2.9035340308361617
***************************
Number of fevals = 399
Number of gevals = 111
Number of evals = 2064
**************************************************
Tolerance critera used:
dftol = 1.0e-12
