****************************
Solver run has concluded.
Function solved for: TestFunction2()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 26 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.8338342962407452
***************************
Optimal Nonzero Variables:
x☆[1] = -2.9035325055018335
x☆[2] = -2.903533265096099
x☆[3] = -2.9035339488819965
x☆[4] = -2.903533122039948
x☆[5] = -2.903534834649936
x☆[6] = -2.90353404534233
x☆[7] = -2.9035334273621447
x☆[8] = -2.903533823994514
x☆[9] = -2.903533866200795
x☆[10] = -2.9035348456891685
x☆[11] = -2.9035345463743623
x☆[12] = -2.903534425048311
x☆[13] = -2.903536054180778
x☆[14] = -2.9035343052590785
x☆[15] = -2.9035333508861925
***************************
Number of fevals = 26
Number of gevals = 25
Number of evals = 401
**************************************************
Tolerance critera used:
dftol = 1.0e-12
