****************************
Solver run has concluded.
Function solved for: TestFunction1()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 11 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.9683715465101226
***************************
Optimal Nonzero Variables:
x☆[1] = -0.08984201321174572
x☆[2] = 0.7126564025507527
***************************
Number of fevals = 11
Number of gevals = 10
Number of evals = 31
**************************************************
Tolerance critera used:
dftol = 1.0e-12
