****************************
Solver run has concluded.
Function solved for: dampedSHM()
This was a data fitting problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 11651 iterations 😄
****************************
Method Used: GradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal MSE value = 2.2474101885352913
Optimal SSE value = 449.4820377070583
***************************
Optimal Nonzero Variables:
x☆[1] = 13.774126317012717
x☆[2] = 2.809765024598502
x☆[3] = -10593.384833211914
x☆[4] = 1836.9882338524446
x☆[5] = 901.4781778618154
x☆[6] = 475.46658809570755
***************************
Number of fevals = 11651
Number of gevals = 11650
Number of evals = 81551
**************************************************
Tolerance critera used:
dftol = 1.0e-12
