****************************
Method Used: GradientDescent
Linesearch method used: Armijo
Optimal MSE value = 0.8338342962285878
Optimal SSE value = 0.8338342962285878
***************************
Optimal Nonzero Variables:
x☆[1] = -2.90353402732443
x☆[2] = -2.9035340078104395
x☆[3] = -2.9035340305820894
x☆[4] = -2.90353401531687
x☆[5] = -2.903534007714485
x☆[6] = -2.903534029341066
x☆[7] = -2.9035340077642693
x☆[8] = -2.903534021720511
x☆[9] = -2.90353401900902
x☆[10] = -2.9035340240301393
x☆[11] = -2.9035340306096544
x☆[12] = -2.903534007438346
x☆[13] = -2.9035340074383837
x☆[14] = -2.9035340211962937
x☆[15] = -2.903534015725134
***************************
Number of fevals = 49
Number of gevals = 13
