****************************
Solver run has concluded.
Function solved for: TestFunction2()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Barely changing fval
Convergence achieved in 31 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.8338342962285878
***************************
Optimal Nonzero Variables:
x☆[1] = -2.9035340300752845
x☆[2] = -2.9035340195236876
x☆[3] = -2.903534000279076
x☆[4] = -2.9035340441684525
x☆[5] = -2.9035340575639084
x☆[6] = -2.9035340353919876
x☆[7] = -2.903534006806196
x☆[8] = -2.903534008913147
x☆[9] = -2.903534031254762
x☆[10] = -2.903534046966091
x☆[11] = -2.903534028378738
x☆[12] = -2.903534031795028
x☆[13] = -2.903534009817603
x☆[14] = -2.9035340241281444
x☆[15] = -2.903534030830324
***************************
Number of fevals = 31
Number of gevals = 30
Number of evals = 481
**************************************************
Tolerance critera used:
dftol = 1.0e-15
