****************************
Solver run has concluded.
Function solved for: drag()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 141 iterations 😄
****************************
Method Used: GradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.18759367948936645
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = 0.35660824016186654
x☆[2] = 0.3575821380831368
x☆[3] = 0.35855304243005176
x☆[4] = 0.3595210104268016
x☆[5] = 0.3604861022737119
x☆[175] = 0.5008678414707282
x☆[344] = 0.6170943959247257
x☆[512] = 0.7210783452173362
x☆[681] = 0.8181245360534339
x☆[850] = 0.909668446996976
x☆[1020] = 0.9974724180835586
x☆[1021] = 0.9979782383340217
x☆[1022] = 0.9984837780471716
x☆[1023] = 0.9989893401816218
x☆[1024] = 0.999494701418832
***************************
Number of fevals = 141
Number of gevals = 140
Number of evals = 143501
**************************************************
Tolerance critera used:
dftol = 1.0e-12
