****************************
Solver run has concluded.
Function solved for: rosenbrock()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 453 iterations 😄
****************************
Method Used: GradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 6.527896777949644e-8
***************************
Optimal Nonzero Variables:
x☆[1] = 0.999999078244744
x☆[2] = 0.9999994602286594
x☆[3] = 0.9999952473466462
x☆[4] = 0.9999965427042352
x☆[5] = 0.999985286458619
x☆[6] = 0.9999769628814539
x☆[7] = 0.9999468545224868
x☆[8] = 0.9998962857497677
x☆[9] = 0.9997826881211012
x☆[10] = 0.9995576065716079
***************************
Number of fevals = 453
Number of gevals = 452
Number of evals = 4973
**************************************************
Tolerance critera used:
dftol = 1.0e-12
