****************************
Solver run has concluded.
Function solved for: signalDenoise()
Cause(s) for stopping:
LineSearch failed.
Convergence achieved in 878 iterations 😄
****************************
Method Used: ConjugateGradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 7.3349551579829155
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = 5.453700242882076
x☆[2] = 8.200191097845906
x☆[3] = 12.907214191801227
x☆[4] = 16.90146312790286
x☆[5] = 17.913557602505044
x☆[8] = 12.771420880010865
x☆[9] = 12.085868345803108
x☆[10] = 12.08586783727382
x☆[12] = 12.941799516146334
x☆[14] = 14.361522758641765
x☆[16] = 14.361523719224794
x☆[17] = 14.361523221206257
x☆[18] = 14.361522317616014
x☆[19] = 13.620076893161063
x☆[20] = 13.620075942599517
***************************
Number of fevals = 878
Number of gevals = 877
Number of evals = 18418
**************************************************
Tolerance critera used:
dftol = 1.0e-15
