****************************
Solver run has concluded.
Function solved for: propellorObj()
Cause(s) for stopping:
Change in decision variables too small!
Convergence achieved in 1 iterations 😄
****************************
Method Used: AugmentedLagrangian

****************************
Optimal function value = -2.4817893173798944e17
***************************
Optimal Nonzero Variables:
x☆[1] = -8095.42673293042
x☆[2] = -5249.267950370886
x☆[3] = -18487.648938933777
x☆[4] = -304.8349690756832
x☆[5] = -149.51159223668188
x☆[6] = -1231.0309876503081
x☆[7] = -87.82963617791223
x☆[8] = -81.06625564742741
x☆[9] = -310.2856386240767
***************************
Number of fevals = 1
Number of gevals = 0
Number of evals = 1
**************************************************
Tolerance critera used:
dx Tolerance = 1.0e-8
