****************************
Solver run has concluded.
Function solved for: alpTestFunction01()
Cause(s) for stopping:
Iteration limit reached!
Failed to converge despite 2 iterations! 😢
****************************
Method Used: AugmentedLagrangian

****************************
Best function value = 1.8597917155855646
***************************
Best Known Nonzero Variables:
x☆[1] = 0.11065587275876151
x☆[2] = 1.1124085542891415
x☆[3] = 1.1992154308480596
x☆[4] = 1.4245160185939958
***************************
Number of fevals = 1
Number of gevals = 0
Number of evals = 1
**************************************************
Tolerance critera used:
dx Tolerance = 1.0e-8
