****************************
Solver run has concluded.
Function solved for: dampedSHM()
Cause(s) for stopping:
Fitness no longer generationally improving!
Convergence achieved in 2 iterations 😄
****************************
Method Used: GeneticAlgorithm

****************************
Optimal function value = 1.27482931139549
***************************
Optimal Nonzero Variables:
x☆[1] = 13.037787624923258
x☆[2] = 8.0619396272552
x☆[3] = 0.022345871437955217
x☆[4] = 1866.3782794916651
x☆[5] = 888.3930889291662
x☆[6] = 4.0895521973100415
***************************
Number of fevals = 22
Number of gevals = 0
Number of evals = 22
**************************************************
Tolerance critera used:
Generation Fitness Stagnation Tolerance = 1.0 consecutive iterations at dftol = 1.0e-15.
