****************************
Solver run has concluded.
Function solved for: transmissionLines()
Cause(s) for stopping:
No feasible improvement step possible from here.
Convergence achieved in 3 iterations 😄
****************************
Method Used: ActiveSetQP

****************************
Optimal function value = 7.000000007140727
***************************
Optimal Nonzero Variables:
x☆[1] = -0.8000952069358873
x☆[2] = 1.5999523965320572
x☆[3] = -2.000134878942973
x☆[4] = 3.999932560528514
***************************
Number of fevals = 1
Number of gevals = 0
Number of evals = 1
**************************************************
Tolerance critera used:
PGCG Tolerance = 1.0e-8
ASQP Tolerance = 1.0e-8
