****************************
Solver run has concluded.
Function solved for: dampedSHM()
This was a data fitting problem.
Cause(s) for stopping:
Too many iterations
Failed to converge despite 100000 iterations! 😢
****************************
Method Used: GradientDescent
Linesearch method used: StrongWolfe
****************************
Best MSE value = 0.7111677904973344
Best SSE value = 142.23355809946688
***************************
Best Known Nonzero Variables:
x☆[1] = 13.75333356962151
x☆[2] = 8.79583945076638
x☆[3] = 0.017303406634206858
x☆[4] = 1800.7546325662397
x☆[5] = 900.0255594567273
x☆[6] = 4.581975562194067
***************************
Number of fevals = 100001
Number of gevals = 100000
Number of evals = 700001
**************************************************
Tolerance critera used:
dftol = 1.0e-12
