****************************
Solver run has concluded.
Function solved for: pathtime()
Cause(s) for stopping:
LineSearch failed.
Barely changing fval
Convergence achieved in 230 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.6596825745693667
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = -0.16643903330562596
x☆[2] = 0.12984107777484566
x☆[3] = -0.03988968045808678
x☆[4] = 0.014652233992630591
x☆[5] = -0.004246829731579509
x☆[8] = -0.006605405875278582
x☆[11] = -0.00036471977125309844
x☆[14] = -0.200595540780743
x☆[16] = -0.0704153627901555
x☆[18] = -0.0316191783436662
x☆[22] = -0.005047271788629683
x☆[23] = 0.0037202494563969178
x☆[24] = -0.0008494220438145397
x☆[25] = 0.004672926342396624
x☆[26] = -0.0015833465393246537
***************************
Number of fevals = 230
Number of gevals = 229
Number of evals = 6184
**************************************************
Tolerance critera used:
dftol = 1.0e-15
