****************************
Solver run has concluded.
Function solved for: TestFunction1()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Barely changing fval
Convergence achieved in 3 iterations 😄
****************************
Method Used: ConjugateGradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 1.4813255489449952
***************************
Optimal Nonzero Variables:
x☆[1] = -0.37812500000000004
x☆[2] = 0.875
***************************
Number of fevals = 3
Number of gevals = 2
Number of evals = 7
**************************************************
Tolerance critera used:
dftol = 1.0e-12
