****************************
Solver run has concluded.
Function solved for: dampedSHM()
Cause(s) for stopping:
Fitness no longer generationally improving!
Convergence achieved in 1333 iterations 😄
****************************
Method Used: GeneticAlgorithm

****************************
Optimal function value = 0.03064604858542417
***************************
Optimal Nonzero Variables:
x☆[1] = 13.765897798334716
x☆[2] = 8.312341184538496
x☆[3] = 0.02168737196549633
x☆[4] = 1837.6872683725483
x☆[5] = 913.669391443229
x☆[6] = 4.228507690499824
***************************
Number of fevals = 9339
Number of gevals = 0
Number of evals = 9339
**************************************************
Tolerance critera used:
Generation Fitness Stagnation Tolerance = 1000.0 consecutive iterations at dftol = 1.0e-15.
