****************************
Solver run has concluded.
Function solved for: rosenbrock()
Cause(s) for stopping:
Iteration limit reached!
Failed to converge despite 100000 iterations! 😢
****************************
Method Used: GeneticAlgorithm

****************************
Best function value = 0.013498094623751674
***************************
Best Known Nonzero Variables:
x☆[1] = 0.9974727272759067
x☆[2] = 0.9909043919585112
x☆[3] = 0.9885427427014097
x☆[4] = 0.993248110860064
x☆[5] = 0.9922318581275811
x☆[6] = 0.9960446746111496
x☆[7] = 0.9788838294426114
x☆[8] = 0.9731249323131322
x☆[9] = 0.9446503945642761
x☆[10] = 0.8896859546690417
***************************
Number of fevals = 10900011
Number of gevals = 0
Number of evals = 10900011
**************************************************
Tolerance critera used:
Generation Fitness Stangation Tolerance = 100000
