****************************
Solver run has concluded.
Function solved for: pathtime()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Barely changing fval
Convergence achieved in 371 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.6596705749731745
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = -0.1369704942338597
x☆[2] = 0.02846253630811989
x☆[3] = -0.004046806319791329
x☆[4] = -0.003444398593660439
x☆[5] = 0.0082678872885088
x☆[8] = 0.0037645332764075484
x☆[11] = -0.003927114304654896
x☆[14] = -0.1908140288843723
x☆[16] = -0.04762087500029517
x☆[18] = -0.004954212437651385
x☆[22] = -0.0003458162970781997
x☆[23] = 0.0010695422907465502
x☆[24] = -0.0031927557505063322
x☆[25] = -0.0008196714108304578
x☆[26] = -0.0004984554613863009
***************************
Number of fevals = 371
Number of gevals = 370
Number of evals = 9991
**************************************************
Tolerance critera used:
dftol = 1.0e-15
