****************************
Solver run has concluded.
Function solved for: dampedSHM()
This was a data fitting problem.
Cause(s) for stopping:
LineSearch failed.
Convergence achieved in 28647 iterations 😄
****************************
Method Used: ConjugateGradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal MSE value = 0.029103615472532294
Optimal SSE value = 5.820723094506459
***************************
Optimal Nonzero Variables:
x☆[1] = 13.781539304717763
x☆[2] = 8.277177214398776
x☆[3] = 0.021808598280372193
x☆[4] = 1836.6734368268555
x☆[5] = 901.337732437957
x☆[6] = 4.243582473022564
***************************
Number of fevals = 28647
Number of gevals = 28646
Number of evals = 200523
**************************************************
Tolerance critera used:
dftol = 1.0e-12
