****************************
Solver run has concluded.
Function solved for: TestFunction2()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 13 iterations 😄
****************************
Method Used: GradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.8338342962285878
***************************
Optimal Nonzero Variables:
x☆[1] = -2.9035340178673343
x☆[2] = -2.9035340251529123
x☆[3] = -2.9035340074941556
x☆[4] = -2.903534007654045
x☆[5] = -2.903534030134221
x☆[6] = -2.9035340074565776
x☆[7] = -2.903534007481798
x☆[8] = -2.903534014399741
x☆[9] = -2.9035340074970213
x☆[10] = -2.903534017021734
x☆[11] = -2.903534023591246
x☆[12] = -2.9035340072997755
x☆[13] = -2.90353401077441
x☆[14] = -2.9035340300485255
x☆[15] = -2.903534029941516
***************************
Number of fevals = 13
Number of gevals = 12
Number of evals = 193
**************************************************
Tolerance critera used:
dftol = 1.0e-12
