****************************
Solver run has concluded.
Function solved for: signalDenoise()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Barely changing fval
Convergence achieved in 124 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.019516434702094798
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = 0.08834456255511346
x☆[2] = 0.08834456670608483
x☆[3] = 0.21870292890804888
x☆[4] = 0.2187029310689244
x☆[5] = 0.2187029317746381
x☆[8] = 0.2187029223668734
x☆[9] = 0.21870291768732572
x☆[10] = 0.21870291337293551
x☆[12] = 0.21870290993884914
x☆[14] = 0.21870290598887046
x☆[16] = 0.21870290136790926
x☆[17] = 0.2187028978134018
x☆[18] = 0.21870289209516783
x☆[19] = 0.21870288688650694
x☆[20] = 0.2187028819528844
***************************
Number of fevals = 124
Number of gevals = 123
Number of evals = 2584
**************************************************
Tolerance critera used:
dftol = 1.0e-15
