****************************
Solver run has concluded.
Function solved for: signalDenoise()
This was a data fitting problem.
Cause(s) for stopping:
Too many iterations
Failed to converge despite 100000 iterations! 😢
****************************
Method Used: ConjugateGradientDescent
Linesearch method used: StrongWolfe
****************************
Best MSE value = 1.0000000000338811
Best SSE value = 3.000000000101643
***************************
Best Known Nonzero Variables:
x☆[1] = 1.0000058207507867
x☆[2] = 2.0
x☆[3] = 2.9999941792492133
***************************
Number of fevals = 3600001
Number of gevals = 200000
Number of evals = 4200001
**************************************************
Tolerance critera used:
dftol = 1.0e-12
