****************************
Solver run has concluded.
Function solved for: receiverLocation()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Barely changing fval
Convergence achieved in 2 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = -5.702840839724704
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = 0.583515
x☆[2] = 0.50893
x☆[3] = 0.0781165
x☆[4] = 0.3619
x☆[5] = 0.730065
x☆[12] = 0.1411405
x☆[19] = 0.410215
x☆[26] = 0.587
x☆[32] = 0.42309949999999996
x☆[38] = 0.685215
x☆[46] = 0.176044
x☆[47] = 0.44483500000000004
x☆[48] = 0.629365
x☆[49] = 0.44055999999999995
x☆[50] = 0.324305
***************************
Number of fevals = 2
Number of gevals = 1
Number of evals = 52
**************************************************
Tolerance critera used:
dftol = 1.0e-15
