****************************
Solver run has concluded.
Function solved for: fireLocation()
Cause(s) for stopping:
Convergence Tolerance Reached
Convergence achieved in 20 iterations 😄
****************************
Method Used: ProjectedGradientCG

****************************
Optimal function value = 0.8134044882164781
***************************
Optimal Nonzero Variables:
x☆[1] = 27.513121263318613
x☆[2] = -10.705669247242673
x☆[3] = 0.23786882073786247
x☆[4] = -0.8707636171132185
x☆[5] = 0.8694490083391451
x☆[6] = -0.23676263548904117
***************************
Number of fevals = 21
Number of gevals = 0
Number of evals = 21
**************************************************
Tolerance critera used:
PGCG Tolerance = 1.0e-8
