****************************
Solver run has concluded.
Function solved for: alpTestFunction01()
Cause(s) for stopping:
Convergence achieved in 23 iterations 😄
****************************
Method Used: AugmentedLagrangian

****************************
Optimal function value = 19788.000390137517
***************************
Optimal Nonzero Variables:
x☆[1] = 0.80910924090942
x☆[2] = -0.5025892793894692
x☆[3] = 0.0
x☆[4] = 0.0
***************************
Number of fevals = 1
Number of gevals = 0
Number of evals = 1
**************************************************
Tolerance critera used:
dx Tolerance = 1.0e-8
