****************************
Solver run has concluded.
Function solved for: sphere()
Cause(s) for stopping:
Iteration limit reached!
Failed to converge despite 10000 iterations! 😢
****************************
Method Used: GeneticAlgorithm

****************************
Best function value = 2.6206091399517303e-16
***************************
Best Known Nonzero Variables:
x☆[1] = 9.573299468435071e-9
x☆[2] = 1.3054227333811597e-8
***************************
Number of fevals = 110004
Number of gevals = 0
Number of evals = 110004
**************************************************
Tolerance critera used:
Generation Fitness Stangation Tolerance = 50
