****************************
Solver run has concluded.
Function solved for: TestFunction1()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 12 iterations 😄
****************************
Method Used: GradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.9683715465102867
***************************
Optimal Nonzero Variables:
x☆[1] = -0.08984199278260553
x☆[2] = 0.7126565425688337
***************************
Number of fevals = 12
Number of gevals = 11
Number of evals = 34
**************************************************
Tolerance critera used:
dftol = 1.0e-12
