****************************
Solver run has concluded.
Function solved for: signalDenoise()
This was a data fitting problem.
Cause(s) for stopping:
LineSearch failed.
Barely changing fval
Convergence achieved in 112 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal MSE value = 300.4440601271871
Optimal SSE value = 6008.881202543742
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = 5.453700162874273
x☆[2] = 5.453700326813802
x☆[3] = 13.500998843901401
x☆[4] = 13.50099899359238
x☆[5] = 13.500999102726173
x☆[8] = 13.500999274089729
x☆[9] = 13.50099931741104
x☆[10] = 13.500999382049052
x☆[12] = 13.500999507272384
x☆[14] = 13.500999664414554
x☆[16] = 13.500999787680016
x☆[17] = 13.500999835638158
x☆[18] = 13.500999880132236
x☆[19] = 13.500999923243295
x☆[20] = 13.500999962618845
***************************
Number of fevals = 112
Number of gevals = 111
Number of evals = 2332
**************************************************
Tolerance critera used:
dftol = 1.0e-15
