****************************
Solver run has concluded.
Function solved for: rosenbrock()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 155 iterations 😄
****************************
Method Used: ConjugateGradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 9.81441001844444e-12
***************************
Optimal Nonzero Variables:
x☆[1] = 0.9999999984949787
x☆[2] = 0.9999999618914072
x☆[3] = 0.9999999919401037
x☆[4] = 0.9999998784166461
x☆[5] = 0.9999998436156828
x☆[6] = 0.9999996881676908
x☆[7] = 0.999999354540082
x☆[8] = 0.9999987440773243
x☆[9] = 0.999997330213543
x☆[10] = 0.9999945949238299
***************************
Number of fevals = 155
Number of gevals = 154
Number of evals = 1695
**************************************************
Tolerance critera used:
dftol = 1.0e-12
