****************************
Solver run has concluded.
Function solved for: sphere()
This was a function minimization problem.
Cause(s) for stopping:
Too small gradient at latest step.
Convergence achieved in 3 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 1.3073212462500557e-30
***************************
Optimal Nonzero Variables:
***************************
Number of fevals = 3
Number of gevals = 2
Number of evals = 23
**************************************************
Tolerance critera used:
dftol = 1.0e-12
