****************************
Solver run has concluded.
Function solved for: receiverLocation()
Cause(s) for stopping:
LineSearch failed.
Barely changing fval
Convergence achieved in 2 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = -5.784301758885327
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = 0.47559999999999997
x☆[2] = 0.39793
x☆[3] = 0.55442
x☆[4] = 0.42749000000000004
x☆[5] = 0.494635
x☆[12] = 0.4615705
x☆[19] = 0.0623525
x☆[26] = 0.44965
x☆[32] = 0.67706
x☆[38] = 0.438125
x☆[46] = 0.465115
x☆[47] = 0.70536
x☆[48] = 0.6831400000000001
x☆[49] = 0.181875
x☆[50] = 0.463812
***************************
Number of fevals = 2
Number of gevals = 1
Number of evals = 52
**************************************************
Tolerance critera used:
dftol = 1.0e-15
