****************************
Solver run has concluded.
Function solved for: dampedSHM()
Cause(s) for stopping:
Fitness no longer generationally improving!
Convergence achieved in 2066 iterations 😄
****************************
Method Used: GeneticAlgorithm

****************************
Optimal function value = 0.034388058712398945
***************************
Optimal Nonzero Variables:
x☆[1] = 13.77146412616499
x☆[2] = 8.22769274365826
x☆[3] = 0.02229687488568375
x☆[4] = 1842.696589945322
x☆[5] = 769.6754072193373
x☆[6] = 4.2092198073002365
***************************
Number of fevals = 14470
Number of gevals = 0
Number of evals = 14470
**************************************************
Tolerance critera used:
Generation Fitness Stagnation Tolerance = 1000.0 consecutive iterations at dftol = 1.0e-15.
