****************************
Solver run has concluded.
Function solved for: Rastrigin()
Cause(s) for stopping:
Simplex size lower limit reached!
Convergence achieved in 540 iterations 😄
****************************
Method Used: NelderMead

****************************
Optimal function value = 12.551378228190949
***************************
Optimal Nonzero Variables:
x☆[1] = -1.8407719481761398e-9
x☆[2] = 5.818581668197246e-9
x☆[3] = 1.328434505224348e-10
x☆[4] = 0.9949586357871418
x☆[5] = 0.9730005389923904
x☆[6] = 0.23970961275914907
x☆[7] = 0.977569122573434
***************************
Number of fevals = 6131
Number of gevals = 0
Number of evals = 6131
**************************************************
Tolerance critera used:
Simplex Diameter Tolerance = 1.0e-12
