****************************
Solver run has concluded.
Function solved for: ecqpTestFunction2()
Cause(s) for stopping:
Convergence Tolerance Reached
Convergence achieved in 0 iterations 😄
****************************
Method Used: ProjectedGradientCG

****************************
Optimal function value = -3.5000000000000018
***************************
Optimal Nonzero Variables:
x☆[1] = 1.9999999999999996
x☆[2] = -0.9999999999999999
x☆[3] = 1.0
***************************
Number of fevals = 1
Number of gevals = 0
Number of evals = 1
**************************************************
Tolerance critera used:
PGCG Tolerance = 1.0e-10
