****************************
Solver run has concluded.
Function solved for: TestFunction2()
This was a function minimization problem.
Cause(s) for stopping:
Too small gradient at latest step.
Convergence achieved in 40 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.8338342962393739
***************************
Optimal Nonzero Variables:
x☆[1] = -2.9035338964286597
x☆[2] = -2.903534203464138
x☆[3] = -2.903533816318992
x☆[4] = -2.9035344920276063
x☆[5] = -2.9035341519586173
x☆[6] = -2.9035342728420184
x☆[7] = -2.9035333731979915
x☆[8] = -2.9035340938732253
x☆[9] = -2.9035349985675394
x☆[10] = -2.903536329849604
x☆[11] = -2.903534573661662
x☆[12] = -2.903533951788035
x☆[13] = -2.9035337789093383
x☆[14] = -2.903535258265891
x☆[15] = -2.90353337803022
***************************
Number of fevals = 1245
Number of gevals = 364
Number of evals = 6705
**************************************************
Tolerance critera used:
dftol = 1.0e-12
