****************************
Solver run has concluded.
Function solved for: TestFunction3()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 22725 iterations 😄
****************************
Method Used: GradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 2.7877502757799996e-5
***************************
Optimal Nonzero Variables:
x☆[1] = 0.08576784341981644
x☆[2] = 0.1354497573616536
x☆[3] = 0.48906979233448045
x☆[4] = 0.31204513499647185
x☆[5] = 0.20820408758952963
x☆[6] = 0.18720049849255374
x☆[7] = 0.16556516816216782
x☆[8] = 0.10733933693587895
x☆[9] = 0.10632952086948647
x☆[10] = 0.10578426129553954
***************************
Number of fevals = 22725
Number of gevals = 22724
Number of evals = 249965
**************************************************
Tolerance critera used:
dftol = 1.0e-12
