****************************
Method Used: GradientDescent
Linesearch method used: Armijo
Optimal MSE value = 3.0406711159666086e-7
Optimal SSE value = 3.0406711159666086e-7
***************************
Optimal Nonzero Variables:
x☆[1] = 0.9999976752847617
x☆[2] = 0.9999988355956608
x☆[3] = 0.9999907890166853
x☆[4] = 0.9999905332981577
x☆[5] = 0.9999695318519926
x☆[6] = 0.9999491716487333
x☆[7] = 0.999884753391431
x☆[8] = 0.9997731513474007
x☆[9] = 0.9995281961315022
x☆[10] = 0.9990365962962884
***************************
Number of fevals = 8176
Number of gevals = 876
