****************************
Solver run has concluded.
Function solved for: dampedSHM()
This was a data fitting problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 77 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal MSE value = 0.028953725320701975
Optimal SSE value = 5.790745064140395
***************************
Optimal Nonzero Variables:
x☆[1] = 13.781404128838952
x☆[2] = 8.279361256384309
x☆[3] = 0.02180257257774227
x☆[4] = 1835.5478526042052
x☆[5] = 932.6023913382336
x☆[6] = 4.248886665084758
***************************
Number of fevals = 337
Number of gevals = 231
Number of evals = 1723
**************************************************
Tolerance critera used:
dftol = 1.0e-12
