****************************
Solver run has concluded.
Function solved for: TestFunction2()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 15 iterations 😄
****************************
Method Used: ConjugateGradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.8338342962285878
***************************
Optimal Nonzero Variables:
x☆[1] = -2.90353400729671
x☆[2] = -2.9035340418957207
x☆[3] = -2.9035340229629023
x☆[4] = -2.903534007297832
x☆[5] = -2.903534007296708
x☆[6] = -2.9035340282997004
x☆[7] = -2.9035340090660307
x☆[8] = -2.9035340112125425
x☆[9] = -2.9035340087379446
x☆[10] = -2.90353400755725
x☆[11] = -2.9035340267236442
x☆[12] = -2.9035340074747205
x☆[13] = -2.9035340073060665
x☆[14] = -2.903534028803229
x☆[15] = -2.903534022856146
***************************
Number of fevals = 15
Number of gevals = 14
Number of evals = 225
**************************************************
Tolerance critera used:
dftol = 1.0e-12
