****************************
Solver run has concluded.
Function solved for: pathtime()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Barely changing fval
Convergence achieved in 230 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.6596758924434056
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = -0.04582378572759504
x☆[2] = 0.11736943224109778
x☆[3] = -0.011661571884861192
x☆[4] = 0.02098758953602213
x☆[5] = -0.009488490932339857
x☆[8] = -0.0053965533827475065
x☆[11] = -0.0015700078024996433
x☆[14] = -0.14424829034511444
x☆[16] = -0.04211876807216942
x☆[18] = -0.020073352541628293
x☆[22] = -0.004626427175784453
x☆[23] = -0.0004094860390949158
x☆[24] = -0.0014819047768929304
x☆[25] = 0.0022121709990438904
x☆[26] = 0.0003469411203781268
***************************
Number of fevals = 230
Number of gevals = 229
Number of evals = 6184
**************************************************
Tolerance critera used:
dftol = 1.0e-15
