****************************
Solver run has concluded.
Function solved for: receiverLocation()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Convergence achieved in 58 iterations 😄
****************************
Method Used: ConjugateGradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = -6.047049475166897
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = 0.5923700601474672
x☆[2] = 0.5128847291786548
x☆[3] = 0.48074091224728066
x☆[4] = 0.5614201309984633
x☆[5] = 0.4779322167501704
x☆[12] = 0.73728691385779
x☆[19] = 0.3360528212270815
x☆[26] = 0.3512395367235439
x☆[32] = -0.07482415981865932
x☆[38] = 0.5061595193663722
x☆[46] = 0.41419226907179996
x☆[47] = 0.4731823676703702
x☆[48] = 0.4596335635985308
x☆[49] = 0.6432463593792248
x☆[50] = 0.5188651973070345
***************************
Number of fevals = 58
Number of gevals = 57
Number of evals = 2908
**************************************************
Tolerance critera used:
dftol = 1.0e-15
