****************************
Solver run has concluded.
Function solved for: TestFunction1()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 26 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.9683715465103602
***************************
Optimal Nonzero Variables:
x☆[1] = -0.08984201818368272
x☆[2] = 0.7126565735553019
***************************
Number of fevals = 143
Number of gevals = 86
Number of evals = 315
**************************************************
Tolerance critera used:
dftol = 1.0e-12
