****************************
Method Used: GradientDescent
Linesearch method used: Armijo
Optimal MSE value = 4.116830934095061
Optimal SSE value = 4.116830934095061
***************************
Optimal Nonzero Variables:
x☆[1] = -1.6357780475358101
x☆[2] = -0.513776694849708
x☆[3] = -1.5715292582042049
x☆[4] = -0.5899062450710579
x☆[5] = -1.638816940526189
x☆[6] = -0.55571199152149
x☆[7] = -1.5967748359506988
x☆[8] = -0.5633465595415864
x☆[9] = -1.6093005915641259
x☆[10] = -0.5695296730083902
x☆[11] = -1.606524190822406
x☆[12] = -0.5684268711872102
x☆[13] = -1.6072487169982177
x☆[14] = -0.5687104200242489
***************************
