****************************
Solver run has concluded.
Function solved for: TestFunction2()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 31 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.8338342962285878
***************************
Optimal Nonzero Variables:
x☆[1] = -2.9035340347921035
x☆[2] = -2.9035340247086174
x☆[3] = -2.9035340239600256
x☆[4] = -2.903534028170642
x☆[5] = -2.9035340296006793
x☆[6] = -2.9035340351880587
x☆[7] = -2.903534022469053
x☆[8] = -2.9035340231322806
x☆[9] = -2.903534026368499
x☆[10] = -2.903534026600655
x☆[11] = -2.903534032189042
x☆[12] = -2.9035340278596813
x☆[13] = -2.9035340283239806
x☆[14] = -2.903534030684478
x☆[15] = -2.9035340175213995
***************************
Number of fevals = 31
Number of gevals = 30
Number of evals = 481
**************************************************
Tolerance critera used:
dftol = 1.0e-12
