****************************
Solver run has concluded.
Function solved for: rosenbrock()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 10 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 1.708056398171731e-18
***************************
Optimal Nonzero Variables:
x☆[1] = 1.0000000013047947
x☆[2] = 1.000000002662349
***************************
Number of fevals = 10
Number of gevals = 9
Number of evals = 28
**************************************************
Tolerance critera used:
dftol = 1.0e-12
