****************************
Solver run has concluded.
Function solved for: nnloss()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 83477 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.6975073385075151
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = -2.7123583147193115
x☆[2] = -18.254017357800308
x☆[3] = -77.697870902938
x☆[4] = -18.716721887417574
x☆[5] = -3.1001717358042318
x☆[39] = 14.584564379992116
x☆[72] = 0.12165044679634017
x☆[106] = 16336.45168109675
x☆[139] = 20028.06170423013
x☆[172] = -15.377545548451335
x☆[206] = 1.474240160601275
x☆[207] = -3.310191950748843
x☆[208] = 3101.872231208424
x☆[209] = 1.3952672054229822
x☆[210] = 2.4715084297697882
***************************
Number of fevals = 83477
Number of gevals = 83476
Number of evals = 17613437
**************************************************
Tolerance critera used:
dftol = 1.0e-15
