****************************
Solver run has concluded.
Function solved for: Rastrigin2d()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Too small gradient
Convergence achieved in 3 iterations 😄
****************************
Method Used: GradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.0
***************************
Optimal Nonzero Variables:
***************************
Number of fevals = 34
Number of gevals = 5
Number of evals = 44
**************************************************
Tolerance critera used:
dftol = 1.0e-12
