****************************
Solver run has concluded.
Function solved for: TestFunction2()
Cause(s) for stopping:
Simplex size lower limit reached!
Convergence achieved in 1824 iterations 😄
****************************
Method Used: NelderMead

****************************
***************************
Optimal Nonzero Variables:
x☆[1] = -2.90353402513479
x☆[2] = -2.903534033451561
x☆[3] = -2.9035340270102363
x☆[4] = -2.903534044343101
x☆[5] = -2.9035340452051788
x☆[6] = -2.903534050722323
x☆[7] = -3.014823658672732
x☆[8] = -0.12575936375194635
x☆[9] = -0.48793437037730947
x☆[10] = -2.505794570477928
x☆[11] = -0.43929720410518225
x☆[12] = -2.694266610321649
x☆[13] = -0.9462278876509136
x☆[14] = -3.4796693593182484
x☆[15] = -2.3592093996077006
***************************
Number of fevals = 17
Number of gevals = 0
Number of evals = 17
**************************************************
Tolerance critera used:
dftol = 1.0e-15
