****************************
Solver run has concluded.
Convergence achieved in 14 iterations 😄
****************************
Method Used: GradientDescent
Linesearch method used: Armijo
****************************
Optimal MSE value = 0.8338342962285878
Optimal SSE value = 0.8338342962285878
***************************
Optimal Nonzero Variables:
x☆[1] = -2.9035340220591928
x☆[2] = -2.903534030779098
x☆[3] = -2.903534007327886
x☆[4] = -2.903534007639435
x☆[5] = -2.903534029130837
x☆[6] = -2.903534024335826
x☆[7] = -2.9035340305781796
x☆[8] = -2.903534007332245
x☆[9] = -2.90353400775436
x☆[10] = -2.9035340077568486
x☆[11] = -2.9035340136843004
x☆[12] = -2.90353400733099
x☆[13] = -2.903534007310518
x☆[14] = -2.9035340298734282
x☆[15] = -2.9035340075691716
***************************
Number of fevals = 49
Number of gevals = 13
