****************************
Solver run has concluded.
Function solved for: sphere()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 26 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 2.024477990193185e-13
***************************
Optimal Nonzero Variables:
x☆[2] = 4.2775022098181543e-7
x☆[3] = -3.833414465033001e-8
x☆[4] = -1.341940416831318e-7
***************************
Number of fevals = 137
Number of gevals = 75
Number of evals = 437
**************************************************
Tolerance critera used:
dftol = 1.0e-12
