****************************
Solver run has concluded.
Function solved for: TestFunction3()
Cause(s) for stopping:
Iteration limit reached!
Failed to converge despite 100000 iterations! 😢
****************************
Method Used: GeneticAlgorithm

****************************
Best function value = 2.1278506731156942e-5
***************************
Best Known Nonzero Variables:
x☆[1] = 0.14286412053748693
x☆[2] = 0.13561503899739366
x☆[3] = 0.16183934264979044
x☆[4] = 0.48653465675283414
x☆[5] = 0.1933509692863037
x☆[6] = 0.11709426322236893
x☆[7] = 0.2790393972384088
x☆[8] = 0.1858200365993707
x☆[9] = 0.09831462752490391
x☆[10] = 0.07391805890575302
***************************
Number of fevals = 10900011
Number of gevals = 0
Number of evals = 10900011
**************************************************
Tolerance critera used:
Generation Fitness Stangation Tolerance = 100000
