****************************
Solver run has concluded.
Function solved for: nnloss()
Cause(s) for stopping:
Too many iterations
Failed to converge despite 10000 iterations! 😢
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Best function value = 1.0607707211594128
***************************
Best Known Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = -65.65280562895086
x☆[2] = -18.516179495233715
x☆[3] = 3.5573868511739106
x☆[4] = -10.11522584694164
x☆[5] = 0.6842919697261377
x☆[36] = -143.2006399087452
x☆[66] = 169.92700848711672
x☆[96] = 497.2234722495094
x☆[125] = 641.8011290749375
x☆[155] = 2453.457189085623
x☆[186] = -31.03068666639776
x☆[187] = 307.6819973603246
x☆[188] = -30.624997877389603
x☆[189] = -30.798727830697153
x☆[190] = 1508.594850921962
***************************
Number of fevals = 10001
Number of gevals = 10000
Number of evals = 1910001
**************************************************
Tolerance critera used:
dftol = 1.0e-15
