****************************
Solver run has concluded.
Function solved for: fireLocation()
Cause(s) for stopping:
Convergence Tolerance Reached
Convergence achieved in 24 iterations 😄
****************************
Method Used: ProjectedGradientCG

****************************
Optimal function value = 0.8134044784516021
***************************
Optimal Nonzero Variables:
x☆[1] = 27.513315348638834
x☆[2] = -10.705754936842142
x☆[3] = 0.23797149060260836
x☆[4] = -0.8706983267029059
x☆[5] = 0.8694826929337991
x☆[6] = -0.23677583729959728
***************************
Number of fevals = 25
Number of gevals = 0
Number of evals = 25
**************************************************
Tolerance critera used:
PGCG Tolerance = 1.0e-10
