****************************
Solver run has concluded.
Function solved for: rosenbrock()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 27 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 4.659806963481988e-19
***************************
Optimal Nonzero Variables:
x☆[1] = 1.0000000000371185
x☆[2] = 1.0000000000075824
x☆[3] = 1.0000000000151796
x☆[4] = 1.0000000000426887
x☆[5] = 1.000000000077862
x☆[6] = 1.0000000000637903
x☆[7] = 1.0000000001249105
x☆[8] = 1.0000000001038367
x☆[9] = 1.0000000002509528
x☆[10] = 1.0000000004996454
***************************
Number of fevals = 27
Number of gevals = 26
Number of evals = 287
**************************************************
Tolerance critera used:
dftol = 1.0e-15
