****************************
Method Used: GradientDescent
Linesearch method used: Armijo
Optimal MSE value = 1.4813255489449952
Optimal SSE value = 1.4813255489449952
***************************
Optimal Nonzero Variables:
x☆[1] = -0.37812500000000004
x☆[2] = 0.875
x☆[3] = -0.16420945005707444
x☆[4] = 0.457421875
x☆[5] = -0.0617971442933634
x☆[6] = 0.7439528080586251
x☆[7] = -0.07751940805959079
x☆[8] = 0.7080391119509196
x☆[9] = -0.08899331504449688
x☆[10] = 0.7158606869330184
x☆[11] = -0.0896072780428351
x☆[12] = 0.7125056339428474
***************************
