****************************
Solver run has concluded.
Function solved for: TestFunction1()
This was a function minimization problem.
Cause(s) for stopping:
Too small gradient at latest step.
Convergence achieved in 23 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.9683715465253153
***************************
Optimal Nonzero Variables:
x☆[1] = -0.08984205376489926
x☆[2] = 0.7126577672834976
***************************
Number of fevals = 131
Number of gevals = 77
Number of evals = 285
**************************************************
Tolerance critera used:
dftol = 1.0e-12
