****************************
Solver run has concluded.
Function solved for: TestFunction2()
This was a function minimization problem.
Cause(s) for stopping:
Too small gradient at latest step.
Convergence achieved in 36 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.8338342962412923
***************************
Optimal Nonzero Variables:
x☆[1] = -2.9035336873041366
x☆[2] = -2.903533723687981
x☆[3] = -2.9035338670573356
x☆[4] = -2.9035344799582194
x☆[5] = -2.9035342813560567
x☆[6] = -2.903533617216883
x☆[7] = -2.903533178896344
x☆[8] = -2.90353469469331
x☆[9] = -2.9035368473266434
x☆[10] = -2.903533352758098
x☆[11] = -2.903534618638426
x☆[12] = -2.903533573644317
x☆[13] = -2.9035337532442638
x☆[14] = -2.9035339578245773
x☆[15] = -2.903533643024901
***************************
Number of fevals = 336
Number of gevals = 149
Number of evals = 2571
**************************************************
Tolerance critera used:
dftol = 1.0e-12
