****************************
Solver run has concluded.
Function solved for: signalDenoise()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Barely changing fval
Convergence achieved in 108 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.19044893221344167
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = 0.08834456062159438
x☆[2] = 0.08834456294024107
x☆[3] = 0.21870284501485168
x☆[4] = 0.21870284742314067
x☆[5] = 0.21870284959973169
x☆[8] = 0.2187028547769858
x☆[9] = 0.2187028564960108
x☆[10] = 0.21870285813660864
x☆[12] = 0.21870286169566033
x☆[14] = 0.21870286557602098
x☆[16] = 0.21870286909899722
x☆[17] = 0.21870287072814126
x☆[18] = 0.21870287233809027
x☆[19] = 0.21870287392013163
x☆[20] = 0.2187028755518983
***************************
Number of fevals = 108
Number of gevals = 107
Number of evals = 2248
**************************************************
Tolerance critera used:
dftol = 1.0e-15
