****************************
Solver run has concluded.
Function solved for: nnloss()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Convergence achieved in 61511 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.6438640832869442
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = 2.4702411263864477
x☆[2] = -13.959087385891898
x☆[3] = -60.92073549610952
x☆[4] = -9.584867524359968
x☆[5] = 9.139166904718698
x☆[39] = -154.0993416606186
x☆[72] = -10.007516504163736
x☆[106] = 8486.102907399218
x☆[139] = -5578.119192645641
x☆[172] = 74.85080192095211
x☆[206] = 699.7225571382161
x☆[207] = 4444.457155000058
x☆[208] = -2903.7164189432197
x☆[209] = -701.1544543734368
x☆[210] = -1.318481099668291
***************************
Number of fevals = 61511
Number of gevals = 61510
Number of evals = 12978611
**************************************************
Tolerance critera used:
dftol = 1.0e-15
