****************************
Solver run has concluded.
Function solved for: transmissionLines()
Cause(s) for stopping:
No feasible improvement step possible from here.
Convergence achieved in 6 iterations 😄
****************************
Method Used: ActiveSetQP

****************************
Optimal function value = 5.7250000000000005
***************************
Optimal Nonzero Variables:
x☆[1] = 0.1
x☆[2] = -1.9
x☆[3] = 1.0
x☆[4] = -4.0
***************************
Number of fevals = 1
Number of gevals = 0
Number of evals = 1
**************************************************
Tolerance critera used:
PGCG Tolerance = 1.0e-8
ASQP Tolerance = 1.0e-8
