****************************
Solver run has concluded.
Function solved for: TestFunction2()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 14 iterations 😄
****************************
Method Used: GradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.8338342962285878
***************************
Optimal Nonzero Variables:
x☆[1] = -2.9035340076174077
x☆[2] = -2.903534007693217
x☆[3] = -2.9035340120027864
x☆[4] = -2.90353401428229
x☆[5] = -2.9035340073836955
x☆[6] = -2.9035340073811455
x☆[7] = -2.903534029763573
x☆[8] = -2.903534007340792
x☆[9] = -2.9035340078238465
x☆[10] = -2.903534007387062
x☆[11] = -2.9035340305586654
x☆[12] = -2.903534007380569
x☆[13] = -2.90353401910111
x☆[14] = -2.903534007750524
x☆[15] = -2.903534007545116
***************************
Number of fevals = 14
Number of gevals = 13
Number of evals = 209
**************************************************
Tolerance critera used:
dftol = 1.0e-12
