****************************
Solver run has concluded.
Function solved for: TestFunction2()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 41 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.8338342962286873
***************************
Optimal Nonzero Variables:
x☆[1] = -2.9035340379463896
x☆[2] = -2.903534040519668
x☆[3] = -2.9035341094163267
x☆[4] = -2.903534121697177
x☆[5] = -2.90353394497988
x☆[6] = -2.903534169523646
x☆[7] = -2.9035340476560307
x☆[8] = -2.9035340514139096
x☆[9] = -2.903534088368081
x☆[10] = -2.9035338483379745
x☆[11] = -2.903534074348024
x☆[12] = -2.9035340952913478
x☆[13] = -2.9035340894731023
x☆[14] = -2.9035340512279175
x☆[15] = -2.903534037263093
***************************
Number of fevals = 327
Number of gevals = 154
Number of evals = 2637
**************************************************
Tolerance critera used:
dftol = 1.0e-12
