****************************
Solver run has concluded.
Function solved for: pathtime()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Barely changing fval
Convergence achieved in 273 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.659667861087329
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = -0.16162268813286965
x☆[2] = -0.05857169036172116
x☆[3] = 0.06941568141380948
x☆[4] = -0.007074859510799329
x☆[5] = -0.0030564957018394214
x☆[8] = -0.003536127490451119
x☆[10] = -0.0009663140353254829
x☆[12] = -0.0009742876187644961
x☆[15] = 0.02905574862444072
x☆[17] = 0.02442361078612254
x☆[20] = 0.0014076071937376773
x☆[21] = 0.001849689969737755
x☆[22] = -0.00031608526175021056
x☆[23] = -0.0013881884906796734
x☆[24] = -0.003086065503692568
***************************
Number of fevals = 273
Number of gevals = 272
Number of evals = 6801
**************************************************
Tolerance critera used:
dftol = 1.0e-15
