****************************
Solver run has concluded.
Function solved for: receiverLocation()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Barely changing fval
Convergence achieved in 46 iterations 😄
****************************
Method Used: GradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = -6.047049475166894
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = 0.5923700696877067
x☆[2] = 0.5128847192457558
x☆[3] = 0.4807409512507145
x☆[4] = 0.561420173153702
x☆[5] = 0.47793215978464154
x☆[12] = 0.7372869088868328
x☆[19] = 0.3360528370928999
x☆[26] = 0.35123951685487037
x☆[32] = -0.07482415779297001
x☆[38] = 0.5061595074413079
x☆[46] = 0.4141923295282914
x☆[47] = 0.4731823578211137
x☆[48] = 0.4596335389361143
x☆[49] = 0.6432463354876625
x☆[50] = 0.5188651258722153
***************************
Number of fevals = 46
Number of gevals = 45
Number of evals = 2296
**************************************************
Tolerance critera used:
dftol = 1.0e-15
