****************************
Solver run has concluded.
Function solved for: ecqpTestFunction1()
Cause(s) for stopping:
Convergence Tolerance Reached
Convergence achieved in 1 iterations 😄
****************************
Method Used: ProjectedGradientCG

****************************
Optimal function value = -5.0
***************************
Optimal Nonzero Variables:
x☆[1] = -4.440892098500626e-16
x☆[2] = 1.0000000000000004
***************************
Number of fevals = 2
Number of gevals = 0
Number of evals = 2
**************************************************
Tolerance critera used:
PGCG Tolerance = 1.0e-10
