****************************
Solver run has concluded.
Function solved for: TestFunction2()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 71 iterations 😄
****************************
Method Used: GradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 3.6611781059274264
***************************
Optimal Nonzero Variables:
x☆[1] = -2.903534327717164
x☆[2] = 2.746802770990837
x☆[3] = -2.9035343101874074
x☆[4] = 2.746802770990837
x☆[5] = -2.9035343110657355
x☆[6] = -2.9035343318250426
x☆[7] = -2.9035343280426456
x☆[8] = -2.9035343110063065
x☆[9] = -2.90353433074087
x☆[10] = -2.9035343145132604
x☆[11] = 2.746802770990837
x☆[12] = -2.9035337054304353
x☆[13] = -2.9035336368527833
x☆[14] = -2.9035336581463795
x☆[15] = -2.9035343208573092
***************************
Number of fevals = 71
Number of gevals = 70
Number of evals = 1121
**************************************************
Tolerance critera used:
dftol = 1.0e-12
