****************************
Solver run has concluded.
Function solved for: pathtime()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Convergence achieved in 73 iterations 😄
****************************
Method Used: GradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.6599110063071294
***************************
Optimal Nonzero Variables:
x☆[1] = 0.09162908244623488
x☆[2] = -0.04657844182991626
x☆[3] = -0.008320190645676202
x☆[4] = -0.007708734313138242
x☆[5] = -0.027393874523531835
x☆[6] = 0.02193766457582667
x☆[7] = 0.037138429810646356
x☆[8] = -0.017456448897750193
***************************
Number of fevals = 73
Number of gevals = 72
Number of evals = 649
**************************************************
Tolerance critera used:
dftol = 1.0e-15
