****************************
Solver run has concluded.
Function solved for: TestFunction2()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Convergence achieved in 34 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.8338342962285807
***************************
Optimal Nonzero Variables:
x☆[1] = -2.9035340319822436
x☆[2] = -2.903534033014474
x☆[3] = -2.9035340336485014
x☆[4] = -2.903534016963025
x☆[5] = -2.9035340187732164
x☆[6] = -2.9035340230677513
x☆[7] = -2.903534032055606
x☆[8] = -2.9035340253959783
x☆[9] = -2.903534017974649
x☆[10] = -2.9035340262879585
x☆[11] = -2.9035340363509126
x☆[12] = -2.9035340312584013
x☆[13] = -2.9035340297476693
x☆[14] = -2.90353402864195
x☆[15] = -2.9035340321715495
***************************
Number of fevals = 34
Number of gevals = 33
Number of evals = 529
**************************************************
Tolerance critera used:
dftol = 1.0e-15
