****************************
Solver run has concluded.
Function solved for: TestFunction2()
Cause(s) for stopping:
LineSearch failed.
Barely changing fval
Convergence achieved in 32 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.8338342962285878
***************************
Optimal Nonzero Variables:
x☆[1] = -2.9035340283127784
x☆[2] = -2.903534026248267
x☆[3] = -2.9035340225550335
x☆[4] = -2.903534023813533
x☆[5] = -2.903534025467424
x☆[6] = -2.9035340266760885
x☆[7] = -2.9035340255643622
x☆[8] = -2.903534018789527
x☆[9] = -2.903534020561915
x☆[10] = -2.903534020804837
x☆[11] = -2.903534023327606
x☆[12] = -2.9035340237111216
x☆[13] = -2.9035340207276454
x☆[14] = -2.903534025830737
x☆[15] = -2.90353402177227
***************************
Number of fevals = 32
Number of gevals = 31
Number of evals = 497
**************************************************
Tolerance critera used:
dftol = 1.0e-15
