****************************
Solver run has concluded.
Function solved for: TestFunction2()
This was a function minimization problem.
Cause(s) for stopping:
Too small gradient at latest step.
Convergence achieved in 35 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.8338342962425287
***************************
Optimal Nonzero Variables:
x☆[1] = -2.9035347937505986
x☆[2] = -2.9035342920388865
x☆[3] = -2.90353499256843
x☆[4] = -2.9035333699756376
x☆[5] = -2.903534124707901
x☆[6] = -2.9035316436749166
x☆[7] = -2.9035356228103506
x☆[8] = -2.903533583816436
x☆[9] = -2.903533714282587
x☆[10] = -2.9035333595776116
x☆[11] = -2.9035348836714427
x☆[12] = -2.9035339995404916
x☆[13] = -2.903534199624417
x☆[14] = -2.903533600034123
x☆[15] = -2.9035344042699687
***************************
Number of fevals = 330
Number of gevals = 140
Number of evals = 2430
**************************************************
Tolerance critera used:
dftol = 1.0e-12
