****************************
Solver run has concluded.
Function solved for: sphere()
Cause(s) for stopping:
Too small gradient at latest step.
Convergence achieved in 3 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 6.162975822039155e-32
***************************
Optimal Nonzero Variables:
x☆[1] = -2.220446049250313e-16
x☆[2] = -1.1102230246251565e-16
***************************
Number of fevals = 3
Number of gevals = 2
Number of evals = 7
**************************************************
Tolerance critera used:
dftol = 1.0e-15
