****************************
Solver run has concluded.
Function solved for: dampedSHM()
Cause(s) for stopping:
Too many iterations
Failed to converge despite 10000 iterations! 😢
****************************
Method Used: ConjugateGradientDescent
Linesearch method used: StrongWolfe
****************************
Best function value = 0.3240127382686826
***************************
Best Known Nonzero Variables:
x☆[1] = 13.76131894892754
x☆[2] = 8.569307855775639
x☆[3] = 0.01960383818613207
x☆[4] = 1814.3784844634115
x☆[5] = 900.5013921738345
x☆[6] = 4.472046965293619
***************************
Number of fevals = 10001
Number of gevals = 10000
Number of evals = 70001
**************************************************
Tolerance critera used:
dftol = 1.0e-15
