****************************
Solver run has concluded.
Function solved for: dampedSHM()
This was a data fitting problem.
Cause(s) for stopping:
Too small gradient at latest step.
Convergence achieved in 74 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal MSE value = 0.02895372532699226
Optimal SSE value = 5.790745065398452
***************************
Optimal Nonzero Variables:
x☆[1] = 13.781403908102883
x☆[2] = 8.279357786572957
x☆[3] = 0.02180259713688815
x☆[4] = 1835.5476731492508
x☆[5] = 932.6066568517405
x☆[6] = 4.248887595309423
***************************
Number of fevals = 325
Number of gevals = 222
Number of evals = 1657
**************************************************
Tolerance critera used:
dftol = 1.0e-12
