****************************
Solver run has concluded.
Function solved for: rosenbrock()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 215 iterations 😄
****************************
Method Used: GradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 7.44191794694263e-11
***************************
Optimal Nonzero Variables:
x☆[1] = 0.9999913965684326
x☆[2] = 0.9999832405053816
***************************
Number of fevals = 215
Number of gevals = 214
Number of evals = 643
**************************************************
Tolerance critera used:
dftol = 1.0e-12
