****************************
Solver run has concluded.
Function solved for: receiverLocation()
Cause(s) for stopping:
Simplex size lower limit reached!
Convergence achieved in 7146 iterations 😄
****************************
Method Used: NelderMead

****************************
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = 0.6070937168914273
x☆[2] = 0.7298283350743053
x☆[3] = 0.36647216479875494
x☆[4] = 0.5024931402003672
x☆[5] = 0.4048510432647834
x☆[12] = 0.8816355392549595
x☆[19] = 0.1069052322232378
x☆[26] = 0.13804923628320592
x☆[32] = 0.5260830480744747
x☆[38] = 0.26493083167101306
x☆[46] = 0.11863498988762944
x☆[47] = 0.3247603216643931
x☆[48] = 0.3563760342378066
x☆[49] = 0.048029002844127366
x☆[50] = 0.11158416123044972
***************************
Number of fevals = 52
Number of gevals = 0
Number of evals = 52
**************************************************
Tolerance critera used:
dftol = 1.0e-15
