****************************
Solver run has concluded.
Function solved for: pathtime()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Convergence achieved in 12 iterations 😄
****************************
Method Used: GradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.6792386506899456
***************************
Optimal Nonzero Variables:
x☆[1] = 0.042858135094083157
x☆[2] = -0.04793526860645316
x☆[3] = 0.018093351239489137
x☆[4] = 0.025774511715778384
x☆[5] = -0.04459582295605086
x☆[6] = 0.040734457824480964
x☆[7] = -0.019236332452655318
x☆[8] = -0.005577100219643284
***************************
Number of fevals = 12
Number of gevals = 11
Number of evals = 100
**************************************************
Tolerance critera used:
dftol = 1.0e-15
