****************************
Solver run has concluded.
Function solved for: Rastrigin()
Cause(s) for stopping:
Fitness no longer generationally improving!
Convergence achieved in 7842 iterations 😄
****************************
Method Used: GeneticAlgorithm

****************************
Optimal function value = 4.263256414560601e-14
***************************
Optimal Nonzero Variables:
x☆[1] = 7.260504964528012e-9
x☆[2] = 7.0841321598151e-9
x☆[3] = 8.88062489245054e-9
x☆[4] = 6.870306640223812e-9
x☆[5] = 4.436215339021986e-9
x☆[6] = 4.129469713493342e-9
x☆[7] = 5.468774133301379e-9
***************************
Number of fevals = 62745
Number of gevals = 0
Number of evals = 62745
**************************************************
Tolerance critera used:
Generation Fitness Stagnation Tolerance = 1000 consecutive iterations at dftol = 1.0e-15.
