****************************
Solver run has concluded.
Function solved for: sphere()
This was a function minimization problem.
Cause(s) for stopping:
Too small gradient at latest step.
Convergence achieved in 2 iterations 😄
****************************
Method Used: ConjugateGradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.0
***************************
Optimal Nonzero Variables:
***************************
Number of fevals = 5
Number of gevals = 3
Number of evals = 35
**************************************************
Tolerance critera used:
dftol = 1.0e-12
