****************************
Solver run has concluded.
Function solved for: signalDenoise()
This was a data fitting problem.
Cause(s) for stopping:
LineSearch failed.
Barely changing fval
Convergence achieved in 5 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal MSE value = 8.97469100994572
Optimal SSE value = 179.49382019891442
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = 6.068191854027655
x☆[2] = 9.343760226911417
x☆[3] = 12.721787096696882
x☆[4] = 13.95487095196259
x☆[5] = 15.31815580775815
x☆[8] = 13.896026265316193
x☆[9] = 13.217694506590792
x☆[10] = 13.394223310192192
x☆[12] = 13.08465541452457
x☆[14] = 13.588764636877023
x☆[16] = 14.358121990348742
x☆[17] = 14.075092427847142
x☆[18] = 14.200979905143937
x☆[19] = 13.811804509893541
x☆[20] = 13.618364676131678
***************************
Number of fevals = 5
Number of gevals = 4
Number of evals = 85
**************************************************
Tolerance critera used:
dftol = 1.0e-12
