****************************
Solver run has concluded.
Function solved for: TestFunction2()
Cause(s) for stopping:
Simplex size lower limit reached!
Convergence achieved in 1665 iterations 😄
****************************
Method Used: NelderMead

****************************
***************************
Optimal Nonzero Variables:
x☆[1] = -2.9035340211413923
x☆[2] = -2.903534044337168
x☆[3] = -2.903534012112764
x☆[4] = -2.903534052161784
x☆[5] = -2.903534005762187
x☆[6] = -2.903534019982134
x☆[7] = -3.0819678801630195
x☆[8] = -2.525844888122925
x☆[9] = -2.6454559620109714
x☆[10] = -3.1596256316042797
x☆[11] = -2.9603916985676815
x☆[12] = -3.0405131060527686
x☆[13] = -0.734614011361017
x☆[14] = -0.6751940411161148
x☆[15] = -2.8202062427695584
***************************
Number of fevals = 17
Number of gevals = 0
Number of evals = 17
**************************************************
Tolerance critera used:
dftol = 1.0e-15
