****************************
Solver run has concluded.
Function solved for: dampedSHM()
Cause(s) for stopping:
Simplex size lower limit reached!
Convergence achieved in 3880 iterations 😄
****************************
Method Used: NelderMead

****************************
Optimal function value = 0.49461310118513446
***************************
Optimal Nonzero Variables:
x☆[1] = 13.779180768590052
x☆[2] = 8.382999761785783
x☆[3] = 0.021779999385754426
x☆[4] = 1818.0000000000018
x☆[5] = 905.2956589910821
x☆[6] = 4.2420000000644915
***************************
Number of fevals = 37082
Number of gevals = 0
Number of evals = 37082
**************************************************
Tolerance critera used:
Simplex Diameter Tolerance = 1.0e-12
