****************************
Solver run has concluded.
Function solved for: fireLocation()
Cause(s) for stopping:
Convergence Tolerance Reached
Convergence achieved in 24 iterations 😄
****************************
Method Used: ProjectedGradientCG

****************************
Optimal function value = 0.8134044784515955
***************************
Optimal Nonzero Variables:
x☆[1] = 27.513315348625376
x☆[2] = -10.705754936843679
x☆[3] = 0.23797149060296646
x☆[4] = -0.8706983266999506
x☆[5] = 0.8694826929389422
x☆[6] = -0.23677583729119075
***************************
Number of fevals = 25
Number of gevals = 0
Number of evals = 25
**************************************************
Tolerance critera used:
PGCG Tolerance = 1.0e-10
