****************************
Solver run has concluded.
Function solved for: TestFunction1()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 12 iterations 😄
****************************
Method Used: GradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.9683715465103118
***************************
Optimal Nonzero Variables:
x☆[1] = -0.08984199547733203
x☆[2] = 0.7126565533919973
***************************
Number of fevals = 101
Number of gevals = 40
Number of evals = 181
**************************************************
Tolerance critera used:
dftol = 1.0e-12
