****************************
Solver run has concluded.
Function solved for: TestFunction2()
Cause(s) for stopping:
Iteration limit reached!
Failed to converge despite 100000 iterations! 😢
****************************
Method Used: GeneticAlgorithm

****************************
Best function value = 3.4555666704405468
***************************
Best Known Nonzero Variables:
x☆[1] = -2.8875621963703084
x☆[2] = -2.9065839569451906
x☆[3] = -2.911974149014071
x☆[4] = -2.9309801722967372
x☆[5] = -2.86583384724606
x☆[6] = -2.8976613960103075
x☆[7] = -2.9108965044229875
x☆[8] = -2.9473168148983193
x☆[9] = -2.888408700873433
x☆[10] = -2.896183164709262
x☆[11] = -2.9306840639071474
x☆[12] = -2.8634697331184
x☆[13] = -2.939404777100488
x☆[14] = -2.939332566086625
x☆[15] = -0.0034050604998269365
***************************
Number of fevals = 10900011
Number of gevals = 0
Number of evals = 10900011
**************************************************
Tolerance critera used:
Generation Fitness Stangation Tolerance = 100000
