****************************
Solver run has concluded.
Function solved for: TestFunction1()
Cause(s) for stopping:
Iteration limit reached!
Failed to converge despite 100000 iterations! 😢
****************************
Method Used: GeneticAlgorithm

****************************
Best function value = 1.0000000008675256
***************************
Best Known Nonzero Variables:
x☆[1] = 1.2186249372659883e-9
x☆[2] = 0.707105927621007
***************************
Number of fevals = 1100004
Number of gevals = 0
Number of evals = 1100004
**************************************************
Tolerance critera used:
Generation Fitness Stangation Tolerance = 100000
