****************************
Solver run has concluded.
Function solved for: signalDenoise()
Cause(s) for stopping:
LineSearch failed.
Convergence achieved in 29 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 6.802734273333962
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = 5.460626194994091
x☆[2] = 8.191512988677827
x☆[3] = 12.992346245336972
x☆[4] = 17.240014747742936
x☆[5] = 18.153905445888135
x☆[8] = 12.499270863015633
x☆[9] = 12.490194072474136
x☆[10] = 12.487431750021017
x☆[12] = 12.484360344949563
x☆[14] = 14.118283833646997
x☆[16] = 14.085794257955989
x☆[17] = 14.07226783650985
x☆[18] = 14.082083446597428
x☆[19] = 13.524217193999842
x☆[20] = 13.500960552486818
***************************
Number of fevals = 29
Number of gevals = 28
Number of evals = 589
**************************************************
Tolerance critera used:
dftol = 1.0e-15
