****************************
Solver run has concluded.
Function solved for: TestFunction3()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 299 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 6.803785885554759e-5
***************************
Optimal Nonzero Variables:
x☆[1] = 0.055229720622096294
x☆[2] = 0.17252015719420935
x☆[3] = 0.17267609257785638
x☆[4] = 0.1724679682015667
x☆[5] = 0.05524695507181311
x☆[6] = 0.134723262462337
x☆[7] = 0.17281476618722333
x☆[8] = 0.47007408619811214
x☆[9] = 0.17243769311626767
x☆[10] = 0.17255601514416818
***************************
Number of fevals = 299
Number of gevals = 298
Number of evals = 3279
**************************************************
Tolerance critera used:
dftol = 1.0e-15
