****************************
Solver run has concluded.
Function solved for: rosenbrock()
Cause(s) for stopping:
Iteration limit reached!
Failed to converge despite 10000 iterations! 😢
****************************
Method Used: NelderMead

****************************
***************************
Best Known Nonzero Variables:
x☆[1] = 1.0000000000000902
x☆[2] = 0.9999999999999802
x☆[3] = 1.00000000000004
x☆[4] = 1.0000000000001301
x☆[5] = 1.00000000000002
x☆[6] = 1.0000000000000955
x☆[7] = 1.0000000000000844
x☆[8] = 1.0000000000000742
x☆[9] = 1.0000000000002316
x☆[10] = 1.0000000000005391
***************************
Number of fevals = 12
Number of gevals = 0
Number of evals = 12
**************************************************
Tolerance critera used:
dftol = 1.0e-15
