****************************
Solver run has concluded.
Function solved for: rosenbrock()
This was a function minimization problem.
Cause(s) for stopping:
Too small gradient at latest step.
Convergence achieved in 6 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 7.200783050320549
***************************
Optimal Nonzero Variables:
x☆[1] = 0.8171360199596696
x☆[2] = 0.5110333892979623
x☆[3] = 0.4053915306836529
x☆[4] = 0.7085118116471386
x☆[5] = 0.9753399840791741
***************************
Number of fevals = 60
Number of gevals = 15
Number of evals = 135
**************************************************
Tolerance critera used:
dftol = 1.0e-12
