****************************
Method Used: GradientDescent
Linesearch method used: Armijo
Optimal MSE value = 1.9547506440999114e-6
Optimal SSE value = 1.9547506440999114e-6
***************************
Optimal Nonzero Variables:
x☆[1] = 0.4989093039224574
x☆[2] = 0.34162266251690565
x☆[3] = 0.23278105831754153
x☆[4] = 0.19369067655476271
x☆[5] = 0.18859824477686496
x☆[6] = 0.13367134495193433
x☆[7] = 0.13168551559767352
x☆[8] = 0.09949063309395288
x☆[9] = 0.09990666181130713
x☆[10] = 0.09798945347210286
***************************
Number of fevals = 492839
Number of gevals = 36346
