****************************
Solver run has concluded.
Function solved for: rosenbrock()
This was a function minimization problem.
Cause(s) for stopping:
Too small gradient at latest step.
Convergence achieved in 34 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 2.0097072064645813e-11
***************************
Optimal Nonzero Variables:
x☆[1] = 0.9999999657286961
x☆[2] = 0.9999998205261976
x☆[3] = 0.9999996393236825
x☆[4] = 0.9999999424277246
x☆[5] = 1.0000001492121444
x☆[6] = 1.000000093380444
x☆[7] = 0.9999996182898061
x☆[8] = 0.9999988458378058
x☆[9] = 0.9999975135065642
x☆[10] = 0.9999946378380004
***************************
Number of fevals = 772
Number of gevals = 281
Number of evals = 3582
**************************************************
Tolerance critera used:
dftol = 1.0e-12
