****************************
Solver run has concluded.
Function solved for: TestFunction2()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 14 iterations 😄
****************************
Method Used: GradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.8338342962285878
***************************
Optimal Nonzero Variables:
x☆[1] = -2.9035340073230733
x☆[2] = -2.9035340077642324
x☆[3] = -2.903534009052558
x☆[4] = -2.9035340223622836
x☆[5] = -2.903534007386971
x☆[6] = -2.9035340077657446
x☆[7] = -2.9035340097910067
x☆[8] = -2.903534007751158
x☆[9] = -2.903534030818124
x☆[10] = -2.90353400940677
x☆[11] = -2.903534022279675
x☆[12] = -2.903534016474695
x☆[13] = -2.903534007682195
x☆[14] = -2.9035340073179023
x☆[15] = -2.9035340089840127
***************************
Number of fevals = 14
Number of gevals = 13
Number of evals = 209
**************************************************
Tolerance critera used:
dftol = 1.0e-12
