****************************
Solver run has concluded.
Function solved for: TestFunction2()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Barely changing fval
Convergence achieved in 32 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.8338342962285878
***************************
Optimal Nonzero Variables:
x☆[1] = -2.9035340283237816
x☆[2] = -2.9035340231369005
x☆[3] = -2.9035340449456677
x☆[4] = -2.9035340123680435
x☆[5] = -2.9035340377404473
x☆[6] = -2.9035340348288963
x☆[7] = -2.903534013574566
x☆[8] = -2.9035339961702316
x☆[9] = -2.903534014433995
x☆[10] = -2.90353401475621
x☆[11] = -2.9035340135503946
x☆[12] = -2.903534025009528
x☆[13] = -2.9035340123555877
x☆[14] = -2.903534002062081
x☆[15] = -2.9035340332351827
***************************
Number of fevals = 32
Number of gevals = 31
Number of evals = 497
**************************************************
Tolerance critera used:
dftol = 1.0e-15
