****************************
Solver run has concluded.
Function solved for: dampedSHM()
Cause(s) for stopping:
Simplex size lower limit reached!
Convergence achieved in 1328 iterations 😄
****************************
Method Used: NelderMead

****************************
Optimal function value = 6.201036227185301
***************************
Optimal Nonzero Variables:
x☆[1] = 13.762235065991666
x☆[2] = 0.023100000006868106
x☆[3] = 897.4724174259128
x☆[4] = 2.521499063909302e7
x☆[5] = 1.2009969987824079e7
x☆[6] = 55295.708435874985
***************************
Number of fevals = 12994
Number of gevals = 0
Number of evals = 12994
**************************************************
Tolerance critera used:
Simplex Diameter Tolerance = 1.0e-12
