****************************
Solver run has concluded.
Convergence achieved in 14 iterations 😄
****************************
Method Used: GradientDescent
Linesearch method used: Armijo
****************************
Optimal MSE value = 0.8338342962285878
Optimal SSE value = 0.8338342962285878
***************************
Optimal Nonzero Variables:
x☆[1] = -2.9035340263469527
x☆[2] = -2.9035340277607524
x☆[3] = -2.903534007711406
x☆[4] = -2.9035340077643137
x☆[5] = -2.903534009700555
x☆[6] = -2.9035340091788564
x☆[7] = -2.9035340076384197
x☆[8] = -2.9035340076789753
x☆[9] = -2.9035340086785353
x☆[10] = -2.9035340077633
x☆[11] = -2.903534024265243
x☆[12] = -2.903534029447527
x☆[13] = -2.9035340077621914
x☆[14] = -2.903534011176452
x☆[15] = -2.90353402359515
***************************
Number of fevals = 49
Number of gevals = 13
