****************************
Solver run has concluded.
Function solved for: TestFunction2()
This was a function minimization problem.
Cause(s) for stopping:
Barely changing fval
Convergence achieved in 30 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.8338342962285878
***************************
Optimal Nonzero Variables:
x☆[1] = -2.9035340391414954
x☆[2] = -2.903534031936486
x☆[3] = -2.9035340204688582
x☆[4] = -2.9035340344964746
x☆[5] = -2.9035340212111977
x☆[6] = -2.9035340265645977
x☆[7] = -2.9035340152469398
x☆[8] = -2.903534032784125
x☆[9] = -2.9035340215757226
x☆[10] = -2.9035340334947755
x☆[11] = -2.9035340243080867
x☆[12] = -2.903534015671097
x☆[13] = -2.903534029342578
x☆[14] = -2.903534030585971
x☆[15] = -2.903534010575016
***************************
Number of fevals = 30
Number of gevals = 29
Number of evals = 465
**************************************************
Tolerance critera used:
dftol = 1.0e-12
