****************************
Solver run has concluded.
Function solved for: pathtime()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Barely changing fval
Convergence achieved in 123 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 2.6405341423393174
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = 0.18592120222937372
x☆[2] = 0.08801507558782692
x☆[3] = -0.05114632063742249
x☆[4] = 0.03300536520110965
x☆[5] = 0.0140230902199308
x☆[8] = -0.04099823082830222
x☆[10] = -0.02995742467735221
x☆[12] = 0.020649112285935203
x☆[15] = 0.24972105836971004
x☆[17] = 0.06753675733188133
x☆[20] = -0.0038435076514866415
x☆[21] = -0.10346017467361299
x☆[22] = -0.16052224500053858
x☆[23] = -0.037065422609297266
x☆[24] = 0.13711739423555905
***************************
Number of fevals = 123
Number of gevals = 122
Number of evals = 3051
**************************************************
Tolerance critera used:
dftol = 1.0e-15
