****************************
Solver run has concluded.
Function solved for: sphere()
Cause(s) for stopping:
Iteration limit reached!
Failed to converge despite 100000 iterations! 😢
****************************
Method Used: GeneticAlgorithm

****************************
Best function value = 2.1284186176446132e-16
***************************
Best Known Nonzero Variables:
x☆[1] = 1.1051545332051003e-8
x☆[2] = 1.0072244292699765e-8
***************************
Number of fevals = 1100004
Number of gevals = 0
Number of evals = 1100004
**************************************************
Tolerance critera used:
Generation Fitness Stangation Tolerance = 100000
