****************************
Solver run has concluded.
Function solved for: signalDenoise()
This was a function minimization problem.
Cause(s) for stopping:
LineSearch failed.
Convergence achieved in 29 iterations 😄
****************************
Method Used: QuasiNewton
Linesearch method used: StrongWolfe
****************************
Optimal function value = 6.802734228905395
***************************
Optimal Nonzero Variables:
Only upto 15 values will be printed.
x☆[1] = 5.460626193625579
x☆[2] = 8.191512990405831
x☆[3] = 12.99234623605274
x☆[4] = 17.240014722096408
x☆[5] = 18.153905421262415
x☆[8] = 12.499270847021439
x☆[9] = 12.490194058055938
x☆[10] = 12.487431736062998
x☆[12] = 12.48436033113989
x☆[14] = 14.118283858365345
x☆[16] = 14.08579428512437
x☆[17] = 14.072267875097987
x☆[18] = 14.082083483508965
x☆[19] = 13.52421719184007
x☆[20] = 13.500960552498206
***************************
Number of fevals = 29
Number of gevals = 28
Number of evals = 589
**************************************************
Tolerance critera used:
dftol = 1.0e-15
