****************************
Solver run has concluded.
Function solved for: sphere()
This was a function minimization problem.
Cause(s) for stopping:
Too small gradient at latest step.
Convergence achieved in 2 iterations 😄
****************************
Method Used: GradientDescent
Linesearch method used: StrongWolfe
****************************
Optimal function value = 0.0
***************************
Optimal Nonzero Variables:
***************************
Number of fevals = 2
Number of gevals = 1
Number of evals = 12
**************************************************
Tolerance critera used:
dftol = 1.0e-12
